-- MySQL Script generated by MySQL Workbench
-- wo 30 sep 2015 12:13:29 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0;
SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0;
SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'TRADITIONAL,ALLOW_INVALID_DATES';

DROP TABLE Annotations;
DROP TABLE Experiments;
DROP TABLE Contigs;
-- -----------------------------------------------------
-- Table `mydb`.`Contigs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Contigs` (
  `contig_id`    INT   NOT NULL AUTO_INCREMENT,
  `fermenter_id` INT   NULL,
  `node`         INT   NULL,
  `length`       INT   NULL,
  `coverage`     FLOAT NULL,
  `sequence`     TEXT  NULL,
  PRIMARY KEY (`contig_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Experiments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Experiments` (
  `experiment_id` INT          NOT NULL AUTO_INCREMENT,
  `blast_query`   VARCHAR(500) NULL,
  `omschrijving`  VARCHAR(45)  NULL,
  PRIMARY KEY (`experiment_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Annotations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Annotations` (
  `hsp_id`        INT          NOT NULL AUTO_INCREMENT,
  `contig_id`     INT          NOT NULL,
  `experiment_id` INT          NOT NULL,
  `e_value`       FLOAT        NULL,
  `align_length`  INT          NULL,
  `reading_frame` INT          NULL,
  `identity`      FLOAT        NULL,
  `gaps`          INT          NULL,
  `hit_accession` VARCHAR(152) NULL,
  PRIMARY KEY (`hsp_id`),
  INDEX `fk_BlastResults_MetaGenome_idx` (`contig_id` ASC),
  INDEX `fk_BlastResults_Experiments1_idx` (`experiment_id` ASC),
  CONSTRAINT `fk_BlastResults_MetaGenome`
  FOREIGN KEY (`contig_id`)
  REFERENCES `Contigs` (`contig_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BlastResults_Experiments1`
  FOREIGN KEY (`experiment_id`)
  REFERENCES `Experiments` (`experiment_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


SET SQL_MODE = @OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;
