-- MySQL Script generated by MySQL Workbench
-- wo 30 sep 2015 12:13:29 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- Ik heb voor nu deze hele code van de database er even in staan, was makkelijker

SET @OLD_UNIQUE_CHECKS = @@UNIQUE_CHECKS, UNIQUE_CHECKS = 0;
SET @OLD_FOREIGN_KEY_CHECKS = @@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS = 0;
SET @OLD_SQL_MODE = @@SQL_MODE, SQL_MODE = 'TRADITIONAL,ALLOW_INVALID_DATES';

DROP TABLE IF EXISTS Annotations;
DROP TABLE IF EXISTS Experiments;
DROP TABLE IF EXISTS Contigs;
-- -----------------------------------------------------
-- Table `mydb`.`Contigs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Contigs` (
  `contig_id`    INT   NOT NULL AUTO_INCREMENT,
  `fermenter_id` INT   NULL,
  `node`         INT   NULL,
  `length`       INT   NULL,
  `coverage`     FLOAT NULL,
  `sequence`     TEXT  NULL,
  PRIMARY KEY (`contig_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Experiments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Experiments` (
  `experiment_id` INT          NOT NULL AUTO_INCREMENT,
  `blast_query`   VARCHAR(500) NULL,
  `omschrijving`  VARCHAR(45)  NULL,
  PRIMARY KEY (`experiment_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Annotations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Annotations` (
  `hsp_id`        INT          NOT NULL AUTO_INCREMENT,
  `contig_id`     INT          NOT NULL,
  `experiment_id` INT          NOT NULL,
  `e_value`       FLOAT        NULL,
  `align_length`  INT          NULL,
  `identity`      FLOAT        NULL,
  `gaps`          INT          NULL,
  `hit_accession` VARCHAR(152) NULL,
  PRIMARY KEY (`hsp_id`),
  INDEX `fk_BlastResults_MetaGenome_idx` (`contig_id` ASC),
  INDEX `fk_BlastResults_Experiments1_idx` (`experiment_id` ASC),
  CONSTRAINT `fk_BlastResults_MetaGenome`
  FOREIGN KEY (`contig_id`)
  REFERENCES `Contigs` (`contig_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BlastResults_Experiments1`
  FOREIGN KEY (`experiment_id`)
  REFERENCES `Experiments` (`experiment_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


SET SQL_MODE = @OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS = @OLD_UNIQUE_CHECKS;



-- -----------------------------------------------------
-- fake contigs
-- -----------------------------------------------------
insert into Contigs(fermenter_id, node, length, coverage, sequence) values(1, 1, 15, 30.0, "atgctplantagctg");
insert into Contigs(fermenter_id, node, length, coverage, sequence) values(1, 2, 18, 40.0, "atgclintwormtagctg");
insert into Contigs(fermenter_id, node, length, coverage, sequence) values(2, 1, 10, 30.0, "atgctplantagctg");
insert into Contigs(fermenter_id, node, length, coverage, sequence) values(2, 2, 10, 40.0, "atgctagctg");
insert into Contigs(fermenter_id, node, length, coverage, sequence) values(3, 1, 18, 50.0, "atgclintwormtagctg");
insert into Contigs(fermenter_id, node, length, coverage, sequence) values(3, 2, 10, 35.0, "atgctagctg");

-- -----------------------------------------------------
-- fake experiments
-- -----------------------------------------------------
insert into Experiments(blast_query, omschrijving) values("blast -alleplantenweg", "fake experiment voor plantenblast");
insert into Experiments(blast_query, omschrijving) values("blast -wegmetdielintwormen", "fake experiment voor lintwormenblast");
insert into Experiments(blast_query, omschrijving) values("blast -goedeeiwitblast", "fake experiment voor eigen eiwit blast");

-- -----------------------------------------------------
-- fake annotations voor plantenblast (experiment 1), contigs 1 en 3 zijn "planten", 
-- contig 4 is geen plant (dus hoge evalue) en zou er niet uit gefilterd mogen worden
-- -----------------------------------------------------
insert into Annotations(contig_id, experiment_id, e_value, align_length, identity, gaps, hit_accession) values(1, 1, 0.1, 1, 1, 1, "groetjes thuis");
insert into Annotations(contig_id, experiment_id, e_value, align_length, identity, gaps, hit_accession) values(3, 1, 0.01, 1, 1, 1, "groetjes thuis");
insert into Annotations(contig_id, experiment_id, e_value, align_length, identity, gaps, hit_accession) values(4, 1, 10, 1, 1, 1, "groetjes thuis");

-- -----------------------------------------------------
-- fake annotations voor lintwormblast (experiment 2), contigs 2 en 5 zijn "lintwormen"
-- contig 1 is geen lintworm (dus hoge evalue) en zou er niet uit gefilterd mogen worden
-- -----------------------------------------------------
insert into Annotations(contig_id, experiment_id, e_value, align_length, identity, gaps, hit_accession) values(2, 2, 0.1, 1, 1, 1, "groetjes thuis");
insert into Annotations(contig_id, experiment_id, e_value, align_length, identity, gaps, hit_accession) values(5, 2, 0.01, 1, 1, 1, "groetjes thuis");
insert into Annotations(contig_id, experiment_id, e_value, align_length, identity, gaps, hit_accession) values(1, 2, 10, 1, 1, 1, "groetjes thuis");

-- -----------------------------------------------------
-- fake annotations voor eiwitblast, contigs 4 en 6 zijn eiwitten
-- contig 2 is geen eiwit (hoge evalue)
-- -----------------------------------------------------
insert into Annotations(contig_id, experiment_id, e_value, align_length, identity, gaps, hit_accession) values(4, 3, 0.1, 1, 1, 1, "groetjes thuis");
insert into Annotations(contig_id, experiment_id, e_value, align_length, identity, gaps, hit_accession) values(6, 3, 0.01, 1, 1, 1, "groetjes thuis");
insert into Annotations(contig_id, experiment_id, e_value, align_length, identity, gaps, hit_accession) values(2, 3, 10, 1, 1, 1, "groetjes thuis");



DROP PROCEDURE IF EXISTS sp_filter_contigs;
DROP PROCEDURE IF EXISTS sp_get_annotations;
DROP PROCEDURE IF EXISTS sp_delete_experiment;

-- Creating the procedures
DELIMITER //
-- returns the filtered contigs (contigs without unwanted DNA)
--  create procedure sp_filter_contigs(plants_experiment int, nematode_experiment int, fauna_experiment int, min_evalue_plant float, min_evalue_nematode float, min_evalue_fauna float)
--  begin
    --  -- Select all contig id's, except for the contigs that have a low e-value in 'filter' experiments
    --  select contig_id, sequence from Contigs where contig_id not in 
        --  (select c.contig_id from Contigs c
                --  join Annotations a on c.contig_id = a.contig_id
            --  where (a.experiment_id = plants_experiment and a.e_value <= min_evalue_plant)
                --  or (a.experiment_id = nematode_experiment and a.e_value <= min_evalue_nematode)
                --  or (a.experiment_id = fauna_experiment and a.e_value <= min_evalue_fauna));
--  
--  end;
create procedure sp_filter_contigs(plants_experiment int, nematode_experiment int, fauna_experiment int, min_evalue_plant float, min_evalue_nematode float, min_evalue_fauna float)
begin
    -- Select all contig id's, except for the contigs that have a low e-value in 'filter' experiments
    select c.contig_id, c.node, c.sequence from Contigs c 
        left join Annotations a on c.contig_id = a.contig_id 
        and ((e_value < min_evalue_plant and a.experiment_id = plants_experiment) 
        or (e_value < min_evalue_nematode and a.experiment_id = nematode_experiment)
        or (e_value < min_evalue_fauna and a.experiment_id = fauna_experiment)) 
        where a.contig_id is NULL;

end;
-- returns the hsp id's given the e-value, experiment, and fermenter
create procedure sp_get_annotations(experiment_id int, max_e_value float, fermenter int)
begin
    select a.hsp_id from Contigs c
        join Annotations a on c.contig_id = a.contig_id
        join Experiments e on a.experiment_id = e.experiment_id
        where e.experiment_id = experiment_id
            and a.e_value <= max_e_value
            and c.fermenter_id = fermenter;
end;

create procedure sp_delete_experiment(experiment_to_delete int)
begin
    delete from Annotations where experiment_id = experiment_to_delete;
    delete from Experiments where experiment_id = experiment_to_delete;
end;

//
DELIMITER ;

-- ik heb (nog) geen 'fauna' experiment, dus hier een dubbel nematode experiment
call sp_filter_contigs(1, 2, 2, 1, 1, 1);
call sp_get_annotations(3, 1, 1);

-- test sp_delete_experiment
select * from Experiments;
call sp_delete_experiment(1);
select * from Experiments;
